def longest_palindrome(s):
    if len(s) < 2:
        return s
    start, max_length = 0, 1
    for i in range(1, len(s)):
        odd = s[i - max_length - 1:i + 1]
        even = s[i - max_length:i + 1]
        if i - max_length - 1 >= 0 and odd == odd[::-1]:
            start = i - max_length - 1
            max_length += 2
        elif even == even[::-1]:
            start = i - max_length
            max_length += 1
    return s[start:start + max_length]
s1 = "babad"
print(longest_palindrome(s1))  # Output: "bab" or "aba"
